{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@google/genai": ["./node_modules/@google/genai/dist/genai.d.ts"],
      "@google/genai/vertex_internal": ["./node_modules/@google/genai/dist/vertex_internal/index.d.ts"]
    },
    "rootDir": ".",
    "outDir": "build",
    "resolveJsonModule": true,
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "system_test/**/*.ts"
  ],
  "exclude": [
    "build",
    "node_modules",
    "dist"
  ]
}
